absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
APScheduler==3.8.0
asttokens==2.0.5
async-timeout==4.0.1
attrs==21.4.0
autodp==0.2
autopep8==1.7.0
backcall==0.2.0
blessings==1.7
blinker==1.4
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.9.14
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.4
contourpy==1.0.5
cryptography==37.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
Deprecated==1.2.13
docker-pycreds==0.4.0
dominate==2.7.0
entrypoints==0.4
executing==0.8.3
fonttools==4.37.2
frozenlist==1.2.0
functorch==0.2.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.4
gpustat==0.6.0
grpcio==1.42.0
h5py==3.7.0
hausdorff==0.2.6
humanize==4.4.0
idna==3.4
imageio==2.22.0
importlib-metadata==4.11.3
ipykernel==6.15.2
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.3
jupyter_client==7.3.5
jupyter-core==4.10.0
kaggle==1.5.12
kiwisolver==1.4.4
llvmlite==0.39.1
loguru==0.5.3
Markdown==3.3.4
matplotlib==3.6.0
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==5.2.0
nest-asyncio==1.5.5
networkx==2.8.6
nibabel==4.0.2
numexpr==2.8.3
numpngw==0.1.2
numpy==1.22.3
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opacus==1.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.11.2
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-logging-loki==0.3.1
python-slugify==6.1.2
pytz==2022.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
requests-oauthlib==1.3.0
rfc3339==6.2
rsa==4.7.2
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.7.3
sentry-sdk==1.9.0
setproctitle==1.3.2
setuptools==65.4.1
shortuuid==1.0.9
SimpleITK==2.2.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
stack-data==0.2.0
tensorboard==2.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.8.12
toml==0.10.2
torch==1.12.1
torch-tb-profiler==0.4.0
torchfile==0.1.0
torchio==0.18.84
torchvision==0.13.1
tornado==6.2
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.3.0
tzlocal==2.1
urllib3==1.26.11
visdom==0.1.8.9
wandb==0.13.3
wcwidth==0.2.5
websocket-client==1.4.1
Werkzeug==2.0.3
wheel==0.37.1
wrapt==1.14.1
yarl==1.8.1
zipp==3.8.0
